@font-face {
  font-family: 'ThaiSans';
  src: url('../font/ThaiSansNeue-UltraLight.ttf');
}

* {
	font-family: 'ThaiSans'
}

html, body {
	overflow: hidden;
}

.navbar {
	border-bottom: 5px solid #ee0113;
	text-align: left; 
	padding:0;
}

.navbar-brand img {
	width: 50%;
}

#gridMenu {
	cursor: pointer; 
	border-color: #ee0113; 
	color: #ee0113; 
	float:left; 
	margin: 1% 0.5%;
}

.content {
	padding: 1%;
	/*border: 1px solid blue;*/
	/*background: blue;*/
	position: static;
	overflow: hidden;
	text-align: center;
	height: 590px;
	width: 100%;
}

	.content button {
		cursor: pointer;
	}

	.content h1 {
		font-weight: bold;
	}

.list-group {
	padding: 0;
	cursor: pointer;
}

.list-group-item {
	margin: 0;
	padding: 3%;
	font-weight: bold;
}

.list-group-item span{
	font-weight: bold;
	font-size: 20px;
	font-family: 'ThaiSans'
}
.list-group-item i{
	font-weight: bold;
	font-size: 25px;
}


#profile-image {
	border-radius: 100%;
	width: 100%;
}

.login-content {
	width: 50%;
	margin: auto;
	text-align: center;
	height: 590px;
    font-weight: bold;
}
	.login-content .form-group{
		text-align: left;
		font-size: 30px;
	}

	.form-group {
		padding: 0;
		margin-top: 0;
	}
	.login-content button {
	    font-size: 35px;
	    font-weight: bold;
	    margin-top: 2%;
	    padding: 1%;
  	}

.content-menu {
	height: 590px;
	width: 100%;
	overflow: auto;	
	padding-bottom: 20px;
}

.menu-list {
	width: 200px;
	height: 200px;
	font-weight: bold;
	margin: 1%;
}
 .menu-list img { width: 70%; }
 .menu-list:hover img { -webkit-filter: brightness(0) invert(1); }
 .menu-list h2 {
 	padding-top: 10%;
 	font-weight: bold;
 }

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 2px;
}

::-webkit-scrollbar:horizontal {
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .5);
  border-radius: 2px;
  border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: #ffffff;
}

.menu-select {
	height: 100%;
	float: left;
	background: #ee0113;
	padding: 0;
	width: 7%;
	margin: 0;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}
.menu-select-cont {
	width: 100%; 
	height: 55%; 
	overflow-x: hidden; 
	overflow-y: auto; 
}
	.menu-select-list {
		color: #fff;
		width: 100%;
		height: 90px;
		padding: 3%;
		padding-top: 10%;
		float: left;
		clear: both;
		cursor: pointer;
		font-size: 16px;
	}

		.menu-select-list img {
			width: 60%;
			margin: auto;
			-webkit-filter: brightness(0) invert(1); 
		}

		.menu-select-list:active { 
			background: #fff;
			color: #ee0113;
		}
			.menu-select-list:active img {
				-webkit-filter: brightness(1) invert(0);
			}

		.menu-select-active {
			background: #fff;
			color: #ee0113;
		}
			.menu-select-active img {
				-webkit-filter: brightness(1) invert(0);
			}



.item-select {
	height: 100%;
	float: left;
	background: #fff;
	padding: 0;
	width: 63%;
	margin: 0;
	overflow: auto;
	padding-bottom: 300px;
}

	.item-list {
		width: 200px;
		height: 200px;
		padding: 0;
		margin: 1% 0 1% 1.5%;
		float: left;
		background: #fff;
		overflow: hidden;
		border-radius: 9px;
		cursor: pointer;
		box-shadow: 2px 2px 1px #888888;
	}
		.item-list-img {
			width: 100%;
			height: 80%;
			padding: 0;
			margin: 0;
			overflow: hidden;
			position: relative;
		}

		.item-list-img img {
			position: absolute;
		    left: 50%;
		    top: 50%;
		    height: auto;
		    width: 100%;
		    -webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		}

		.item-list-name {
			font-size: 24px;
			font-weight: bold;
			color: #000;
			height: 20%;
			width: 100%;
			white-space: nowrap; 
			overflow: hidden;
    		text-overflow: ellipsis; 
			padding: 0 5%;
		}

.payment {
	height: 100%;
	max-height: 100%;
	float: left;
	background: #fff;
	/*border-left:1px solid #000;*/
	padding: 0 0 0 1%;
	width: 30%;
	margin: 0;
	text-align: left;
	font-size: 20px;
	overflow: auto;
}
	.payment-count-order {
		font-weight: bold;
		padding-top: 2%;
		font-size: 24px;
		line-height: 22px;
	}
	.payment-count-order p {
		padding: 0;
		margin:0;
		font-size: 20px;
	}

	.payment-order-list {
		width: 100%;
		margin: auto;
		border-top: 1px solid gray;
		height: 40%;
		margin-top: 0;
		padding: 0.5% 2%;
		padding-top: 0;
		overflow-x: hidden;
		overflow-y: auto;
	}
		.order-list {
			width: 100%;
			height: 30px;
			border-bottom: 1px dashed gray;
			color: #000;
			font-size: 18px;
			padding: 0;
			margin: 0;
		}

		.order-list-name {
			width: 60%;
			float: left;
			margin: 0;
			white-space: nowrap; 
			overflow: hidden;
    		text-overflow: ellipsis; 		}

		.order-list-count {
			width: 15%;
			float: left;
			margin: 0;
			overflow: hidden;
		}

		.order-list-price {
			width: 20%;
			float: left;
			margin: 0;
			text-align: right;
			padding-right: 2%;
			overflow: hidden;
		}

		.order-list-delete {
			width: 5%;
			float: left;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
			.order-list-delete button{
				padding: 0 10%;
				font-weight: bold;
				font-size: 15px;
			}

		.payment-title {
			text-align: right;
			width: 40%;
			margin: 0;
			padding-right: 2%;
			float: left;
		}

		.payment-detail {
			text-align: right;
			width: 60%;
			margin: 0;
			padding-right: 5%;
			float: left;
		}

		.payment-type, .payment-discount, .payment-netvat, .payment-netamount {
			width: 100%;
			border-top: 1px solid gray;
			margin: auto;
			clear: both;
			margin-bottom: 0;
			font-weight: bold;
		}

		.payment-type select {
			border: 0;
			text-align-last: right;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			padding-right: 10%;
			color: #000;
		}

		.payment-discount input{
			border: 0;
			text-align: right;
			padding-right: 0%;
			font-size: 20px;
		}

		.payment-netamount {
			font-size: 40px;
			padding: 0;
			line-height: 55px;
		}

		.payment-button {
			clear: both;
		}

		.payment-button button{
			font-size: 35px;
			font-weight: bold;
			padding: 0;
		}

		.payment-button .btn-danger {
			width: 38%;
		}

		.payment-button .btn-success {
			width: 60%;
		}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
}

.modal .modal-dialog { width: 100%; height: 100%; padding: 0;}

.modal-lg {
    width: 100% !important;
  } 

.modal .modal-dialog .modal-content {
	width: 100%;
	height: 90%;
	position: absolute;
	padding: 0;
	margin: 0;
}

.modal-header { padding: 0 1%;}

.modal-header-itemname {
	width: 50%;
	height: 100%;
	float: left;
	white-space: nowrap; 
	overflow: hidden;
    text-overflow: ellipsis;
    font-size: 40px;
    font-weight: bold; 
    margin: 0;
    padding-left: 2%;
}

.modal-header-price {
	width: 10%;
	height: 100%;
	float: left;
	font-size: 60px;
	font-weight: bold;
	text-align: right;
	padding-right: 5%;
}

.modal-header-count1 {
	width: 40%;
	height: 100%;
	float: left;
	font-weight: bold;
	font-size: 40px;
	padding: 0 1%;
	display: block;
}

.modal-header-count2 { display: none; }

	.remove {
		width: 25%;
		height: 100%;
		float: left;
		/*border: 1px solid red;*/
		padding: 0 1%;
	}
		.remove button {
			font-size: 50px;
			line-height: 40px;
			cursor: pointer;
		}
	.cnt {
		width: 50%;
		height: 68px;
		float: left;
		padding: 0;
		border: 1px solid gray;
		border-radius: 5px;
	}
	
	.input-cnt {
		padding: 0;
		text-align: right;
		font-size: 100px;
		line-height: 50px;
		padding-right: 5%;
	}

	.add {
		width: 25%;
		float: left;
		height: 100%;
		padding: 0 1%;
		/*border: 1px solid red;*/
	}
		.add button {
			font-size: 50px;
			line-height: 40px;
			cursor: pointer;
		}

	.modal-body {
		font-size: 25px;
		font-weight: bold;
	}

	.sck-choice {
		width: 100%;
		max-height: 100%;
		/*border: 1px solid red;*/
		overflow-x: hidden;
		overflow-y: auto;
		position: static;
		padding-top: 1%;
		padding-bottom: 60px;
	}

	.sck-list  {
		width: 49%;
		border: 1px solid gray;
		height: 60px;
		padding: 0.5%;
		border-radius: 5px;
		box-shadow: 2px 2px 1px #888888;
		cursor: pointer;
		float: left;
		position: relative;
		margin-bottom: 1%;
		margin-right: 1%;
	}
	.sck-list:active {
		box-shadow: none;
	}

	.sck-name {
		width: 70%;
		height: 100%;
		font-size: 45px;
		line-height: 50px;
		/*border: 1px solid blue;*/
		white-space: nowrap; 
		overflow: hidden;
	    text-overflow: ellipsis;
	    float: left;
	    padding-left: 5%;
	}

	.sck-price {
		width: 30%;
		height: 100%;
		font-size: 60px;
		line-height: 38px;
		float: left;
		text-align: right;
		padding-right: 5%;
		/*border: 1px solid green;*/
	}

	.sck-count {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		position: absolute;
		top: -5px;
		right: -5px;
		background: red;
		text-align: center;
		font-weight: bold;
		color: #fff;
		line-height: 22px;
	}

	.modal-footer-close {
		width: 200px;
		font-size: 30px;
		padding: 0;
		font-weight: bold;
		cursor: pointer;
	}

	.modal-footer-ok {
		width: 300px;
		font-size: 30px;
		padding: 0;
		font-weight: bold;
		cursor: pointer;
	}

	.button-payment-mobile {
		width: 100%;
		display: block;
		height: 70px;
	}